<RCC>
    <qresource prefix="/icons">
        <file>images/ic_launcher.png</file>
        <file>images/ic_shoulders.png</file>
        <file>images/ic_stick.png</file>
        <file>images/ic_gamepad.png</file>
        <file>images/btn_connected.png</file>
        <file>images/btn_disconnected.png</file>
    </qresource>
    <qresource prefix="/buttons">
        <file>images/ic_a.png</file>
        <file>images/ic_a_pressed.png</file>
        <file>images/ic_b.png</file>
        <file>images/ic_b_pressed.png</file>
        <file>images/ic_x.png</file>
        <file>images/ic_x_pressed.png</file>
        <file>images/ic_y.png</file>
        <file>images/ic_y_pressed.png</file>
    </qresource>
    <qresource prefix="/backgrounds">
        <file>images/bkg_shoulders.png</file>
        <file>images/bkg_stick.png</file>
    </qresource>
</RCC>
